[gd_scene load_steps=8 format=3 uid="uid://dhpnqcfxrkbvo"]

[ext_resource type="Script" uid="uid://cbyixis7b4y7i" path="res://gui/scripts/mini_cursor_movement.gd" id="1_n0xwm"]
[ext_resource type="Texture2D" uid="uid://beg8wg45qqhte" path="res://assets/images/mouse/arrow/mouse_arrow_64x64.png" id="2_n0xwm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpiq2"]
atlas = ExtResource("2_n0xwm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p5lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpiq2")
}],
"loop": true,
"name": &"arrow",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qpiq2"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.125, 0, 0.125, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_n0xwm"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.125, 0, 0.125, 0, 1, -0.125, 0, 0.125, 0),
"times": PackedFloat32Array(0, 0.25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt1q6"]
_data = {
&"RESET": SubResource("Animation_qpiq2"),
&"fade_in": SubResource("Animation_n0xwm")
}

[node name="arrow" type="Node2D"]
process_mode = 3
script = ExtResource("1_n0xwm")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1p5lx")
animation = &"arrow"

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gt1q6")
}
