[gd_scene load_steps=3 format=3 uid="uid://ovudvf25j22i"]

[ext_resource type="Script" uid="uid://mllyu6u23anu" path="res://gui/scripts/clicker_screen.gd" id="1_nyavs"]
[ext_resource type="FontFile" uid="uid://c1idj0ctf0cw0" path="res://assets/fonts/ARCADECLASSIC.TTF" id="2_rbqkk"]

[node name="gui" type="CanvasLayer"]
script = ExtResource("1_nyavs")

[node name="score" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -594.0
offset_top = -53.0
offset_right = 599.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rbqkk")
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="pps" type="Label" parent="."]
offset_left = 510.0
offset_top = 572.0
offset_right = 1414.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 25
text = "0.0/s
"
horizontal_alignment = 1
vertical_alignment = 1
